{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Management": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "pgsql": {
    "hostname": "localhost",
    "port": "5442",
    "database_name": "apg"
  },
  "Authentication": {
    "Url": "http://localhost:9100/realms/bk-apg",
    "IsHttps": false
  },
  "UID": {
    "Url": "https://www.uid-wse.admin.ch/V5.0/PublicServices.svc"
  },
  "Post": {
    "Uri": "https://webservices.post.ch:17023/IN_SYNSYN_EXT/REST/v1"
  },
  "Frontend": {
    "Banner": "LOCAL",
    "IsProduction": false,
    "KeyCloakUrl": "http://localhost:9100/realms/bk-apg",
    "KeyCloakClientId": "bk-apg",
    "KeyCloakRedirectUrl": "http://localhost:4453",
    "KeyCloakRoleAllow": "Allow",
    "KeyCloakRoleAdmin": "Admin",
    "KeyCloakRoleDepartment": "Department",
    "KeyCloakRoleOffice": "Office",
    "KeyCloakRoleSecretariat": "Secretariat",
    "KeyCloakRoleObserver": "Observer",
    "EiamMyAccountUrl": "https://www.myaccount-r.eiam.admin.ch",
    "OpenDataStack": {
      "InitialDashboardId": "7"
    }
  },
  "S3": {
    "s3_endpoint": "http://127.0.0.1:9010",
    "bucket": "apg-documents-dev"
  },
  "OgdS3": {
    "bucket": "apg-local"
  },
  "Sparql": {
    "MasterDataProxy": {
      "UseProxy": "true"
    },
    "ExportGraphBaseUri": "https://politics.ld.admin.ch/fch/apg",
    "ExportGraphVersion": 1
  },
  "SparqlTargets": {
    "Targets": {
      "LindasNext": {
        "GraphName": "https://lindas.admin.ch/fch/extra-parliamentary-commission",
        "GraphStoreProtocolEndPoint": "https://int.graphdb.lindas.admin.ch/repositories/lindas/rdf-graphs/service",
        "RequestTimeoutMs": 1200000,
        "Proxy": {
          "UseProxy": true
        }
      }
    }
  },
  "FrontendUrl": "http://localhost:4453",
  "Authorization": {
    "Allow": "Allow",
    "Admin": "Admin",
    "Department": "Department",
    "Office": "Office",
    "Secretariat": "Secretariat",
    "Observer": "Observer"
  }
}
